<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
<link rel="shortcut icon" href="./images/favicon.png.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
</head>
<body>
    <h1>Игра престолов</h1>
"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном. 
    <h2>Сюжет</h2>
    Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право создать свое королевство:
  <ol>
      <li>Джжоффри Баратеон и Ланнистеры</li>
      <li>Ренли Баратеон + дом Тиррелов</li>
      <li>Станис Баратеон</li>
      <li>Робб Старк и армия Севера</li>
      <li>Грейджои</li>
  </ol>
        
<figure>
    <img src="images/iron_throne.jpg.jpg"   alt="Железный трон"  title="Железный Трон Короля андалов и первых людей"/> 
    <figcaption><i>"Железный трон"</i></figcaption>
    </figure>
    Паралельно в далеком <u>Эссосе</u> дочери свернутого короля - Дейнерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы. 
    <h3>Влияние на телерынок</h3> 
    "Игра престолов" показала продюсерам и телеканалам, что дорогие и масштабные сериалы, больше похожи на многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами. 
    <ul>
        <li>"Ведьмак"</li>
        <li>"Пацаны</li>
        <li>"Мандалорец"</li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="blank">"Ченобыль"</a></li>
        <li>"Американские боги"</li>
    </ul>
    <button type="button">Подробнее в сериале</button>
</body> 