<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./normalize.css">
</head>

<body>
    <div class="container-page">
        <header>
            <div class="heading-conteiner">
                <h1 class="heading"><a class="heading-link" href="#!">
                        <span class="heading-element">Ra</span><span class="heading-element">mda.js</span></a>
                </h1>
            </div>
        </header>
        <main class="content">
            <nav>
                <ul class="list-menu">
                    <li class="list-menu-item">.</li>
                    <li class="list-menu-item">
                        <a class="list-menu-link" href="#!"><span class="list-menu-name">Fuctional
                                Programming</span></a>
                    </li>
                    <li class="list-menu-item">
                        <a class="list-menu-link" href="#!"><span class="list-menu-name">Ramda</span></a>
                    </li>
                    <li class="list-menu-item">
                        <a class="list-menu-link" href="#!"><span class="list-menu-name">Fantacy Land Spec</span></a>
                    </li>
                    <li class="list-menu-item">
                        <a class="list-menu-link" href="#!"><span class="list-menu-name">Node.js for all</span></a>
                    </li>
                </ul>
            </nav>
            <div class="block">
                <div class="sidenav">
                    <a href="#!" class="sidenav-list-items"><span class="sidenav-item">Ramda</span></a>
                    <a href="#!" class="sidenav-list-items"><span class="sidenav-item">Why Ramda?</span></a>
                    <a href="#!" class="sidenav-list-items"><span class="sidenav-item">What's different?</span></a>
                    <a href="#!" class="sidenav-list-items"><span class="sidenav-item">Introductions</span></a>
                    <a href="#!" class="sidenav-list-items"><span class="sidenav-item">Philosophy</span></a>
                </div>
                <div class="image-wrap">
                    <img src="./images/top1.png" class="image-item">
                </div>
            </div>
            <div class="paragraph">
                <p class="paragraph-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый
                    в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.
                </p>
                <p class="paragraph-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

        </main>
        <footer>
            <div class="page-footer">
          <ul class="page-footer-list">
              <li class="page-footer-list-item"><a href="#" class="page-footer-list-link">Ramda</a></li>
              <li class="page-footer-list-item"><a href="#" class="page-footer-list-link">Why Ramda?</a></li>
              <li class="page-footer-list-item"><a href="#" class="page-footer-list-link">What's Different?</a></li>
              <li class="page-footer-list-item"><a href="#" class="page-footer-list-link">Introductions</a></li>
              <li class="page-footer-list-item"><a href="#" class="page-footer-list-link">Philosophy</a></li>
              <li class="page-footer-list-item"><a href="#" class="page-footer-list-link">Copyright © 2018</a></li>
          </ul>
        </div>
        </footer>
    </div>
</body>

</html>