<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple photo</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="page-body">
    <header class="page-header">
        <nav class="page-nav">
            <ul class="page-menu">
                <li class="page-menu-item">
                    <a href="https://dan-it.com.ua/uk/" target="blank" class="page-menu-link">HOME</a>
                </li>
                <li class="page-menu-item">
                    <a href="#" class="page-menu-link">PHOTOAPP</a>
                </li>
                <li class="page-menu-item">
                    <a href="#" class="page-menu-link">DESIGN</a>
                </li>
                <li class="page-menu-item">
                    <a href="#" class="page-menu-link">DOWNLOAD</a>
                </li>
            </ul>
        </nav>
        <img src="./images/phone.png" alt="--" class="banner">
    </header>
    <main class="content" style="border: none;">
     <h2 class="heading">
         REPRESENT YOUR LIFE WITH A SIMPLE PHOTO
        </h2>   
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum
        eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
        Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare
        vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo
        turpis. Morbi consequat ante in odio varius hendrerit.
    </p>
    <p class="second text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
        Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
        Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
        aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet
        mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
        amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum
        fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra.
        Proin dapibus magna vel urna ornare, et pretium metus facilisis.
    </p>
    </main>
    <button class="default" type="button">GET STARTED</button>
</body>
<footer class="text-small">
    Copyright by phototime - all right reserved
</footer>

</html>